This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FertMort_MS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bib_FertMort.bib
You've used 22 entries,
            1940 wiz_defined-function locations,
            630 strings with 8082 characters,
and the built_in function-call counts, 9608 in all, are:
= -- 934
> -- 417
< -- 12
+ -- 152
- -- 142
* -- 903
:= -- 1642
add.period$ -- 67
call.type$ -- 22
change.case$ -- 178
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 330
empty$ -- 658
format.name$ -- 176
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 112
num.names$ -- 66
pop$ -- 150
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 740
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 285
