\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Booth2006,bohk2018forecast}
\citation{Booth2006}
\citation{vsevvcikova2016age}
\citation{gerland2014WorldPopulationStabilization}
\citation{lee1992modeling}
\citation{pascariu2020linear}
\citation{White200259}
\citation{torri2012forecasting}
\citation{pascariu2018double}
\citation{Raftery2013}
\citation{raftery2014joint}
\citation{vsevvcikova2016age}
\citation{van2018case}
\citation{tuljapurkar2011variance}
\citation{bohk2017lifespan}
\citation{Smits2009,Vaupel2011,colchero2016emergence,alvarez2019latin,gonzaga2018compression}
\citation{Aburto2018Eastern,aburto2019upsurge,garcia2019impact}
\citation{aburtoDynamics2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Booth2006}
\citation{bohk2018forecast}
\citation{bohk2018forecast}
\citation{miller1986bivariate}
\citation{lee1993modeling}
\citation{lee1994stochastic}
\citation{lutz1996world}
\citation{thompson1989multivariate}
\citation{alkema2011probabilistic}
\citation{vsevvcikova2016age,UN2017}
\citation{hruschka2016does}
\citation{currie2004smoothing}
\citation{nocedal2006sequential}
\citation{UN2017}
\citation{UN2017}
\citation{UN2017}
\citation{HFD}
\citation{VaupelCRdemo2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model on Italian mortality data}{3}{section.3}\protected@file@percent }
\newlabel{eq:AugData}{{1}{3}{Model on Italian mortality data}{equation.3.1}{}}
\newlabel{eq:AugData@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:penIRWLSfor}{{2}{3}{Model on Italian mortality data}{equation.3.2}{}}
\newlabel{eq:penIRWLSfor@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:CamardaMort}{{1}{4}{Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050}{figure.1}{}}
\newlabel{fig:CamardaMort@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:e0ed}{{3}{4}{Model on Italian mortality data}{equation.3.3}{}}
\newlabel{eq:e0ed@cref}{{[section][3][]3}{[1][4][]4}}
\citation{Hanada1983,Shkolnikov2003,bonetti2009gini,gigliarano2017longevity}
\citation{yitzhaki2013gini}
\newlabel{eq:Der}{{4}{5}{Model on Italian mortality data}{equation.3.4}{}}
\newlabel{eq:Der@cref}{{[section][3][]3}{[1][4][]5}}
\newlabel{eq:SQLalg}{{5}{5}{Model on Italian mortality data}{equation.3.5}{}}
\newlabel{eq:SQLalg@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spanish Fertility Data}{5}{section.4}\protected@file@percent }
\newlabel{eq:FertMea}{{6}{5}{Spanish Fertility Data}{equation.4.6}{}}
\newlabel{eq:FertMea@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\citation{michettid1957,Hanada1983}
\bibstyle{apa}
\bibdata{Bib_FertMort}
\bibcite{aburto2019upsurge}{{1}{2019}{{Aburto and Beltr{\'a}n-S{\'a}nchez}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:CamardaFert}{{2}{6}{Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050}{figure.2}{}}
\newlabel{fig:CamardaFert@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{eq:G}{{7}{6}{Appendix A}{equation.5.7}{}}
\newlabel{eq:G@cref}{{[equation][7][]7}{[1][6][]6}}
\bibcite{Aburto2018Eastern}{{2}{2018}{{Aburto and van Raalte}}{{}}}
\bibcite{aburtoDynamics2019}{{3}{2019}{{Aburto et~al.}}{{}}}
\bibcite{alkema2011probabilistic}{{4}{2011}{{Alkema et~al.}}{{}}}
\bibcite{alvarez2019latin}{{5}{2019}{{Alvarez et~al.}}{{}}}
\bibcite{bohk2017lifespan}{{6}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bohk2018forecast}{{7}{2018}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bonetti2009gini}{{8}{2009}{{Bonetti et~al.}}{{}}}
\bibcite{Booth2006}{{9}{2006}{{Booth}}{{}}}
\bibcite{colchero2016emergence}{{10}{2016}{{Colchero et~al.}}{{}}}
\bibcite{currie2004smoothing}{{11}{2004}{{Currie et~al.}}{{}}}
\bibcite{garcia2019impact}{{12}{2019}{{Garc{\'\i }a and Aburto}}{{}}}
\bibcite{gerland2014WorldPopulationStabilization}{{13}{2014}{{Gerland et~al.}}{{}}}
\bibcite{gigliarano2017longevity}{{14}{2017}{{Gigliarano et~al.}}{{}}}
\bibcite{gonzaga2018compression}{{15}{2018}{{Gonzaga et~al.}}{{}}}
\bibcite{Hanada1983}{{16}{1983}{{Hanada}}{{}}}
\bibcite{hruschka2016does}{{17}{2016}{{Hruschka and Burger}}{{}}}
\bibcite{lee1993modeling}{{18}{1993}{{Lee}}{{}}}
\bibcite{lee1992modeling}{{19}{1992}{{Lee and Carter}}{{}}}
\bibcite{lee1994stochastic}{{20}{1994}{{Lee and Tuljapurkar}}{{}}}
\bibcite{lutz1996world}{{21}{1996}{{Lutz et~al.}}{{}}}
\bibcite{michettid1957}{{22}{1957}{{Michetti and Dall'Aglio}}{{}}}
\bibcite{miller1986bivariate}{{23}{1986}{{Miller}}{{}}}
\bibcite{nocedal2006sequential}{{24}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{pascariu2020linear}{{25}{2020}{{Pascariu et~al.}}{{}}}
\bibcite{pascariu2018double}{{26}{2018}{{Pascariu et~al.}}{{}}}
\bibcite{Raftery2013}{{27}{2013}{{Raftery et~al.}}{{}}}
\bibcite{raftery2014joint}{{28}{2014}{{Raftery et~al.}}{{}}}
\bibcite{vsevvcikova2016age}{{29}{2016}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a} et~al.}}{{}}}
\bibcite{Shkolnikov2003}{{30}{2003}{{Shkolnikov et~al.}}{{}}}
\bibcite{Smits2009}{{31}{2009}{{Smits and Monden}}{{}}}
\bibcite{HFD}{{32}{2019}{{{The Human Fertility Database}}}{{}}}
\bibcite{thompson1989multivariate}{{33}{1989}{{Thompson et~al.}}{{}}}
\bibcite{torri2012forecasting}{{34}{2012}{{Torri and Vaupel}}{{}}}
\bibcite{tuljapurkar2011variance}{{35}{2011}{{Tuljapurkar and Edwards}}{{}}}
\bibcite{UN2017}{{36}{2017}{{{United Nations}}}{{}}}
\bibcite{van2018case}{{37}{2018}{{van Raalte et~al.}}{{}}}
\bibcite{VaupelCRdemo2003}{{38}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{Vaupel2011}{{39}{2011}{{Vaupel et~al.}}{{}}}
\bibcite{White200259}{{40}{2002}{{White}}{{}}}
\bibcite{yitzhaki2013gini}{{41}{2013}{{Yitzhaki and Schechtman}}{{}}}
\xwm@secstopagerange{{1}{1},{2}{3},{2}{3},{3}{3},{4}{5},{5}{5},{10000}{9}}
\newlabel{xwmlastpage}{{5}{9}{Appendix A\relax }{section*.2}{}}
