This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FertMort_MS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bib_FertMort.bib
Warning--there's a number but no volume in gonzaga2018compression
You've used 41 entries,
            1940 wiz_defined-function locations,
            746 strings with 11695 characters,
and the built_in function-call counts, 17898 in all, are:
= -- 1753
> -- 761
< -- 24
+ -- 276
- -- 258
* -- 1688
:= -- 3051
add.period$ -- 125
call.type$ -- 41
change.case$ -- 331
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 605
empty$ -- 1222
format.name$ -- 325
if$ -- 3454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 208
num.names$ -- 123
pop$ -- 261
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1431
swap$ -- 112
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 532
(There was 1 warning)
