\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aburto and Beltr{\'a}n-S{\'a}nchez}{Aburto and
  Beltr{\'a}n-S{\'a}nchez}{2019}]{aburto2019upsurge}
Aburto, J.~M. and H.~Beltr{\'a}n-S{\'a}nchez (2019).
\newblock Upsurge of homicides and its impact on life expectancy and life span
  inequality in mexico, 2005--2015.
\newblock {\em American journal of public health\/}~{\em 109\/}(3), 483--489.

\bibitem[\protect\citeauthoryear{Aburto and van Raalte}{Aburto and van
  Raalte}{2018}]{Aburto2018Eastern}
Aburto, J.~M. and A.~A. van Raalte (2018).
\newblock Lifespan dispersion in times of life expectancy fluctuation: The case
  of {C}entral and {E}astern {E}urope.
\newblock {\em Demography\/}~{\em 55\/}(6), 2071--2096.

\bibitem[\protect\citeauthoryear{Aburto, Villavicencio, Basellini,
  Kj{\ae}rgaard, and Vaupel}{Aburto et~al.}{2019}]{aburtoDynamics2019}
Aburto, J.~M., F.~Villavicencio, U.~Basellini, S.~Kj{\ae}rgaard, and J.~W.
  Vaupel (2019).
\newblock Dynamics of life expectancy and lifespan equality.
\newblock Working paper presented at PAA 2019 (available from authors).

\bibitem[\protect\citeauthoryear{Alkema, Raftery, Gerland, Clark, Pelletier,
  Buettner, and Heilig}{Alkema et~al.}{2011}]{alkema2011probabilistic}
Alkema, L., A.~E. Raftery, P.~Gerland, S.~J. Clark, F.~Pelletier, T.~Buettner,
  and G.~K. Heilig (2011).
\newblock Probabilistic projections of the total fertility rate for all
  countries.
\newblock {\em Demography\/}~{\em 48\/}(3), 815--839.

\bibitem[\protect\citeauthoryear{Alvarez, Aburto, and Canudas-Romo}{Alvarez
  et~al.}{2019}]{alvarez2019latin}
Alvarez, J.-A., J.~M. Aburto, and V.~Canudas-Romo (2019).
\newblock Latin american convergence and divergence towards the mortality
  profiles of developed countries.
\newblock {\em Population studies\/}, 1--18.

\bibitem[\protect\citeauthoryear{Bohk-Ewald, Ebeling, and Rau}{Bohk-Ewald
  et~al.}{2017}]{bohk2017lifespan}
Bohk-Ewald, C., M.~Ebeling, and R.~Rau (2017).
\newblock Lifespan disparity as an additional indicator for evaluating
  mortality forecasts.
\newblock {\em Demography\/}~{\em 54\/}(4), 1559--1577.

\bibitem[\protect\citeauthoryear{Bohk-Ewald, Li, and Myrskyl{\"a}}{Bohk-Ewald
  et~al.}{2018}]{bohk2018forecast}
Bohk-Ewald, C., P.~Li, and M.~Myrskyl{\"a} (2018).
\newblock Forecast accuracy hardly improves with method complexity when
  completing cohort fertility.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  115\/}(37), 9187--9192.

\bibitem[\protect\citeauthoryear{Bonetti, Gigliarano, and Muliere}{Bonetti
  et~al.}{2009}]{bonetti2009gini}
Bonetti, M., C.~Gigliarano, and P.~Muliere (2009).
\newblock The gini concentration test for survival data.
\newblock {\em Lifetime Data Analysis\/}~{\em 15\/}(4), 493--518.

\bibitem[\protect\citeauthoryear{Booth}{Booth}{2006}]{Booth2006}
Booth, H. (2006).
\newblock Demographic forecasting: 1980 to 2005 in review.
\newblock {\em International Journal of Forecasting\/}~{\em 22\/}(3), 547--581.

\bibitem[\protect\citeauthoryear{Colchero, Rau, Jones, Barthold, Conde, Lenart,
  N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}{Colchero
  et~al.}{2016}]{colchero2016emergence}
Colchero, F., R.~Rau, O.~R. Jones, J.~A. Barthold, D.~A. Conde, A.~Lenart,
  L.~N{\'e}meth, A.~Scheuerlein, J.~Schoeley, C.~Torres, ..., S.~C. Alberts,
  and J.~W. Vaupel (2016).
\newblock The emergence of longevous populations.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  113\/}(48), E7681--E7690.

\bibitem[\protect\citeauthoryear{Currie, Durban, and Eilers}{Currie
  et~al.}{2004}]{currie2004smoothing}
Currie, I.~D., M.~Durban, and P.~H. Eilers (2004).
\newblock Smoothing and forecasting mortality rates.
\newblock {\em Statistical modelling\/}~{\em 4\/}(4), 279--298.

\bibitem[\protect\citeauthoryear{Garc{\'\i}a and Aburto}{Garc{\'\i}a and
  Aburto}{2019}]{garcia2019impact}
Garc{\'\i}a, J. and J.~M. Aburto (2019).
\newblock The impact of violence on venezuelan life expectancy and lifespan
  inequality.
\newblock {\em International journal of epidemiology\/}.

\bibitem[\protect\citeauthoryear{Gigliarano, Basellini, and Bonetti}{Gigliarano
  et~al.}{2017}]{gigliarano2017longevity}
Gigliarano, C., U.~Basellini, and M.~Bonetti (2017).
\newblock Longevity and concentration in survival times: The log-scale-location
  family of failure time models.
\newblock {\em Lifetime Data Analysis\/}~{\em 23\/}(2), 254--274.

\bibitem[\protect\citeauthoryear{Gonzaga, Queiroz, and De~Lima}{Gonzaga
  et~al.}{2018}]{gonzaga2018compression}
Gonzaga, M.~R., B.~L. Queiroz, and E.~E.~C. De~Lima (2018).
\newblock Compression of mortality: the evolution in the variability in the age
  of death in latin america.
\newblock {\em Revista Latinoamericana de Poblaci{\'o}n\/}~(23), 9--35.

\bibitem[\protect\citeauthoryear{Hanada}{Hanada}{1983}]{Hanada1983}
Hanada, K. (1983).
\newblock A formula of gini's concentration ratio and its application to life
  tables.
\newblock {\em Journal of Japanese Statistical Society\/}~{\em 13\/}(2),
  95--98.

\bibitem[\protect\citeauthoryear{Hruschka and Burger}{Hruschka and
  Burger}{2016}]{hruschka2016does}
Hruschka, D.~J. and O.~Burger (2016).
\newblock How does variance in fertility change over the demographic
  transition?
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences\/}~{\em 371\/}(1692), 20150155.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1993}]{lee1993modeling}
Lee, R.~D. (1993).
\newblock Modeling and forecasting the time series of us fertility: Age
  distribution, range, and ultimate level.
\newblock {\em International Journal of Forecasting\/}~{\em 9\/}(2), 187--202.

\bibitem[\protect\citeauthoryear{Lee and Tuljapurkar}{Lee and
  Tuljapurkar}{1994}]{lee1994stochastic}
Lee, R.~D. and S.~Tuljapurkar (1994).
\newblock Stochastic population forecasts for the united states: Beyond high,
  medium, and low.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  89\/}(428), 1175--1189.

\bibitem[\protect\citeauthoryear{Lutz, Sanderson, Scherbov, and Goujon}{Lutz
  et~al.}{1996}]{lutz1996world}
Lutz, W., W.~Sanderson, S.~Scherbov, and A.~Goujon (1996).
\newblock World population scenarios for the 21st century.
\newblock {\em The future population of the world. What can we assume today\/},
  361--396.

\bibitem[\protect\citeauthoryear{Michetti and Dall'Aglio}{Michetti and
  Dall'Aglio}{1957}]{michettid1957}
Michetti, B. and G.~Dall'Aglio (1957).
\newblock La differenza semplice media.
\newblock {\em Statistica\/}~{\em 7\/}(2), 159--255.

\bibitem[\protect\citeauthoryear{Miller}{Miller}{1986}]{miller1986bivariate}
Miller, R.~B. (1986).
\newblock A bivariate model for total fertility rate and mean age of
  childbearing.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 5\/}(2), 133--140.

\bibitem[\protect\citeauthoryear{Nocedal and Wright}{Nocedal and
  Wright}{2006}]{nocedal2006sequential}
Nocedal, J. and S.~J. Wright (2006).
\newblock Sequential quadratic programming.
\newblock In {\em Numerical optimization}, pp.\  529--562. Springer.

\bibitem[\protect\citeauthoryear{Pascariu, Canudas-Romo, and Vaupel}{Pascariu
  et~al.}{2018}]{pascariu2018double}
Pascariu, M.~D., V.~Canudas-Romo, and J.~W. Vaupel (2018).
\newblock The double-gap life expectancy forecasting model.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 78}, 339--350.

\bibitem[\protect\citeauthoryear{Raftery, Chunn, Gerland, and
  {\v{S}}ev{\v{c}}{\'i}kov{\'a}}{Raftery et~al.}{2013}]{Raftery2013}
Raftery, A.~E., J.~L. Chunn, P.~Gerland, and H.~{\v{S}}ev{\v{c}}{\'i}kov{\'a}
  (2013, Jun).
\newblock Bayesian probabilistic projections of life expectancy for all
  countries.
\newblock {\em Demography\/}~{\em 50\/}(3), 777--801.

\bibitem[\protect\citeauthoryear{Raftery, Lalic, and Gerland}{Raftery
  et~al.}{2014}]{raftery2014joint}
Raftery, A.~E., N.~Lalic, and P.~Gerland (2014).
\newblock Joint probabilistic projection of female and male life expectancy.
\newblock {\em Demographic research\/}~{\em 30}, 795.

\bibitem[\protect\citeauthoryear{{\v{S}}ev{\v{c}}{\'\i}kov{\'a}, Li,
  Kantorov{\'a}, Gerland, and Raftery}{{\v{S}}ev{\v{c}}{\'\i}kov{\'a}
  et~al.}{2016}]{vsevvcikova2016age}
{\v{S}}ev{\v{c}}{\'\i}kov{\'a}, H., N.~Li, V.~Kantorov{\'a}, P.~Gerland, and
  A.~E. Raftery (2016).
\newblock Age-specific mortality and fertility rates for probabilistic
  population projections.
\newblock In {\em Dynamic demographic analysis}, pp.\  285--310. Springer.

\bibitem[\protect\citeauthoryear{Shkolnikov, Andreev, and Begun}{Shkolnikov
  et~al.}{2003}]{Shkolnikov2003}
Shkolnikov, V.~M., E.~E. Andreev, and A.~Z. Begun (2003).
\newblock Gini coefficient as a life table function: Computation from discrete
  data, decomposition of differences and empirical examples.
\newblock {\em Demographic Research\/}~{\em 8\/}(11), 305--358.

\bibitem[\protect\citeauthoryear{Smits and Monden}{Smits and
  Monden}{2009}]{Smits2009}
Smits, J. and C.~Monden (2009).
\newblock Length of life inequality around the globe.
\newblock {\em Social Science \& Medicine\/}~{\em 68\/}(6), 1114--1123.

\bibitem[\protect\citeauthoryear{{The Human Fertility Database}}{{The Human
  Fertility Database}}{2019}]{HFD}
{The Human Fertility Database} (2019).
\newblock Max Planck Institute for Demographic Research and Vienna Institute of
  Demography. URL \url{https://www.humanfertility.org}.

\bibitem[\protect\citeauthoryear{Thompson, Bell, Long, and Miller}{Thompson
  et~al.}{1989}]{thompson1989multivariate}
Thompson, P.~A., W.~R. Bell, J.~F. Long, and R.~B. Miller (1989).
\newblock Multivariate time series projections of parameterized age-specific
  fertility rates.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  84\/}(407), 689--699.

\bibitem[\protect\citeauthoryear{Torri and Vaupel}{Torri and
  Vaupel}{2012}]{torri2012forecasting}
Torri, T. and J.~W. Vaupel (2012).
\newblock Forecasting life expectancy in an international context.
\newblock {\em International Journal of Forecasting\/}~{\em 28\/}(2), 519--531.

\bibitem[\protect\citeauthoryear{Tuljapurkar and Edwards}{Tuljapurkar and
  Edwards}{2011}]{tuljapurkar2011variance}
Tuljapurkar, S. and R.~D. Edwards (2011).
\newblock Variance in death and its implications for modeling and forecasting
  mortality.
\newblock {\em Demographic Research\/}~{\em 24\/}(21), 497--526.

\bibitem[\protect\citeauthoryear{{United Nations}}{{United
  Nations}}{2017}]{UN2017}
{United Nations} (2017).
\newblock {\em World population prospects: the 2017 revision}.
\newblock United Nations.

\bibitem[\protect\citeauthoryear{van Raalte, Sasson, and Martikainen}{van
  Raalte et~al.}{2018}]{van2018case}
van Raalte, A.~A., I.~Sasson, and P.~Martikainen (2018).
\newblock The case for monitoring life-span inequality.
\newblock {\em Science\/}~{\em 362\/}(6418), 1002--1004.

\bibitem[\protect\citeauthoryear{Vaupel and Canudas-Romo}{Vaupel and
  Canudas-Romo}{2003}]{VaupelCRdemo2003}
Vaupel, J.~W. and V.~Canudas-Romo (2003).
\newblock Decomposing change in life expectancy: A bouquet of formulas in honor
  of {N}athan {K}eyfitz's 90th birthday.
\newblock {\em Demography\/}~{\em 40\/}(2), 201--216.

\bibitem[\protect\citeauthoryear{Vaupel, Zhang, and van Raalte}{Vaupel
  et~al.}{2011}]{Vaupel2011}
Vaupel, J.~W., Z.~Zhang, and A.~A. van Raalte (2011).
\newblock Life expectancy and disparity: An international comparison of life
  table data.
\newblock {\em BMJ Open\/}~{\em 1\/}(1), bmjopen--2011--000128.

\bibitem[\protect\citeauthoryear{White}{White}{2002}]{White200259}
White, K. (2002).
\newblock Longevity advances in high-income countries, 1955-96.
\newblock {\em Population and Development Review\/}~{\em 28\/}(1), 59--76.
\newblock cited By 75.

\bibitem[\protect\citeauthoryear{Yitzhaki and Schechtman}{Yitzhaki and
  Schechtman}{2013}]{yitzhaki2013gini}
Yitzhaki, S. and E.~Schechtman (2013).
\newblock {\em The Gini Methodology}.
\newblock Springer New York.

\end{thebibliography}
