This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FertMort_MS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bib_FertMort.bib
You've used 23 entries,
            1940 wiz_defined-function locations,
            636 strings with 8172 characters,
and the built_in function-call counts, 9987 in all, are:
= -- 974
> -- 424
< -- 13
+ -- 154
- -- 144
* -- 935
:= -- 1706
add.period$ -- 70
call.type$ -- 23
change.case$ -- 184
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 344
empty$ -- 689
format.name$ -- 179
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 117
num.names$ -- 69
pop$ -- 153
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 783
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 298
