\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{SDU}{{b}{1}{}{Hfootnote.2}{}}
\citation{White200259}
\citation{torri2012forecasting}
\citation{pascariu2018double}
\citation{Raftery2013}
\citation{raftery2014joint}
\citation{vsevvcikova2016age}
\citation{van2018case}
\citation{bohk2017lifespan}
\citation{Smits2009,Vaupel2011,colchero2016emergence}
\citation{Aburto2018Eastern}
\citation{bohk2018forecast}
\citation{bohk2018forecast}
\citation{coale1974model,chandola1999recent,schmertmann2003system,peristera2007modeling,hyndman2008stochastic}
\citation{alkema2011probabilistic}
\citation{vsevvcikova2016age}
\citation{hruschka2016does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{currie2004smoothing}
\citation{nocedal2006sequential}
\citation{UN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model on Japanese mortality data}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left panel: Actual, estimated and forecast life expectancy at age 1 by United Nations, 2D $P$-splines and the SQP+2D $P$-splines. Right panel: Mortality age-pattern in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Japanese females, ages 1-105, years 1960-2016, forecast up to 2050.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CamardaMort}{{1}{4}{Left panel: Actual, estimated and forecast life expectancy at age 1 by United Nations, 2D $P$-splines and the SQP+2D $P$-splines. Right panel: Mortality age-pattern in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Japanese females, ages 1-105, years 1960-2016, forecast up to 2050.\relax }{figure.caption.2}{}}
\newlabel{eq:AugData}{{1}{4}{Model on Japanese mortality data}{equation.2.1}{}}
\newlabel{eq:penIRWLSfor}{{2}{4}{Model on Japanese mortality data}{equation.2.2}{}}
\newlabel{eq:e0}{{3}{5}{Model on Japanese mortality data}{equation.2.3}{}}
\newlabel{eq:SQLalg}{{4}{5}{Model on Japanese mortality data}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spanish Fertility Data}{5}{section.3}}
\bibstyle{chicago}
\bibdata{Bib_FertMort}
\bibcite{Aburto2018Eastern}{{1}{2018}{{Aburto and van Raalte}}{{Aburto and van Raalte}}}
\bibcite{alkema2011probabilistic}{{2}{2011}{{Alkema et~al.}}{{Alkema, Raftery, Gerland, Clark, Pelletier, Buettner, and Heilig}}}
\bibcite{bohk2017lifespan}{{3}{2017}{{Bohk-Ewald et~al.}}{{Bohk-Ewald, Ebeling, and Rau}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.\relax }}{6}{figure.caption.3}}
\newlabel{fig:CamardaFert}{{2}{6}{Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\bibcite{bohk2018forecast}{{4}{2018}{{Bohk-Ewald et~al.}}{{Bohk-Ewald, Li, and Myrskyl{\"a}}}}
\bibcite{chandola1999recent}{{5}{1999}{{Chandola et~al.}}{{Chandola, Coleman, and Hiorns}}}
\bibcite{coale1974model}{{6}{1974}{{Coale and Trussell}}{{Coale and Trussell}}}
\bibcite{colchero2016emergence}{{7}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}}}
\bibcite{currie2004smoothing}{{8}{2004}{{Currie et~al.}}{{Currie, Durban, and Eilers}}}
\bibcite{hruschka2016does}{{9}{2016}{{Hruschka and Burger}}{{Hruschka and Burger}}}
\bibcite{hyndman2008stochastic}{{10}{2008}{{Hyndman and Booth}}{{Hyndman and Booth}}}
\bibcite{nocedal2006sequential}{{11}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{pascariu2018double}{{12}{2018}{{Pascariu et~al.}}{{Pascariu, Canudas-Romo, and Vaupel}}}
\bibcite{peristera2007modeling}{{13}{2007}{{Peristera and Kostaki}}{{Peristera and Kostaki}}}
\bibcite{Raftery2013}{{14}{2013}{{Raftery et~al.}}{{Raftery, Chunn, Gerland, and {\v {S}}ev{\v {c}}{\'i}kov{\'a}}}}
\bibcite{raftery2014joint}{{15}{2014}{{Raftery et~al.}}{{Raftery, Lalic, and Gerland}}}
\bibcite{schmertmann2003system}{{16}{2003}{{Schmertmann}}{{Schmertmann}}}
\bibcite{vsevvcikova2016age}{{17}{2016}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a} et~al.}}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a}, Li, Kantorov{\'a}, Gerland, and Raftery}}}
\bibcite{Smits2009}{{18}{2009}{{Smits and Monden}}{{Smits and Monden}}}
\bibcite{torri2012forecasting}{{19}{2012}{{Torri and Vaupel}}{{Torri and Vaupel}}}
\bibcite{UN2017}{{20}{2017}{{{United Nations}}}{{{United Nations}}}}
\bibcite{van2018case}{{21}{2018}{{van Raalte et~al.}}{{van Raalte, Sasson, and Martikainen}}}
\bibcite{Vaupel2011}{{22}{2011}{{Vaupel et~al.}}{{Vaupel, Zhang, and van Raalte}}}
\bibcite{White200259}{{23}{2002}{{White}}{{White}}}
