\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{SDU}{{b}{1}{}{Hfootnote.2}{}}
\citation{White200259}
\citation{torri2012forecasting}
\citation{pascariu2018double}
\citation{Raftery2013}
\citation{raftery2014joint}
\citation{vsevvcikova2016age}
\citation{van2018case}
\citation{tuljapurkar2011variance}
\citation{bohk2017lifespan}
\citation{Smits2009,Vaupel2011,colchero2016emergence,alvarez2019latin,gonzaga2018compression}
\citation{Aburto2018Eastern,aburto2019upsurge,garcia2019impact}
\citation{aburtoDynamics2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Booth2006}
\citation{bohk2018forecast}
\citation{miller1986bivariate}
\citation{lutz1996world}
\citation{bohk2018forecast}
\citation{coale1974model,chandola1999recent,schmertmann2003system,peristera2007modeling,hyndman2008stochastic}
\citation{alkema2011probabilistic}
\citation{vsevvcikova2016age}
\citation{hruschka2016does}
\citation{currie2004smoothing}
\citation{nocedal2006sequential}
\citation{UN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model on Italian mortality data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Life expectancy}{4}{subsection.2.1}}
\newlabel{eq:ex}{{2.1}{4}{Life expectancy}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left panel: Actual, estimated and forecast life expectancy at age 1 by United Nations, 2D $P$-splines and the SQP+2D $P$-splines. Right panel: Mortality age-pattern in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Japanese females, ages 1-105, years 1960-2016, forecast up to 2050.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CamardaMort}{{1}{5}{Left panel: Actual, estimated and forecast life expectancy at age 1 by United Nations, 2D $P$-splines and the SQP+2D $P$-splines. Right panel: Mortality age-pattern in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Japanese females, ages 1-105, years 1960-2016, forecast up to 2050.\relax }{figure.caption.2}{}}
\newlabel{eq:AugData}{{1}{5}{Life expectancy}{equation.2.1}{}}
\newlabel{eq:penIRWLSfor}{{2}{5}{Life expectancy}{equation.2.2}{}}
\citation{vanRaalte2013}
\citation{colchero2016emergence}
\citation{Vaupel2003,Vaupel2011}
\citation{Goldman1986,Vaupel2003}
\newlabel{eq:e0}{{3}{6}{Life expectancy}{equation.2.3}{}}
\newlabel{eq:SQLalg}{{4}{6}{Life expectancy}{equation.2.4}{}}
\citation{Hanada1983,Shkolnikov2003,bonetti2009gini,gigliarano2017longevity}
\citation{yitzhaki2013gini}
\citation{michettid1957,Hanada1983}
\bibstyle{chicago}
\bibdata{Bib_FertMort}
\newlabel{Gini_definition}{{5}{7}{Lifespan variation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spanish Fertility Data}{7}{section.3}}
\bibcite{aburto2019upsurge}{{1}{2019}{{Aburto and Beltr{\'a}n-S{\'a}nchez}}{{Aburto and Beltr{\'a}n-S{\'a}nchez}}}
\bibcite{Aburto2018Eastern}{{2}{2018}{{Aburto and van Raalte}}{{Aburto and van Raalte}}}
\bibcite{aburtoDynamics2019}{{3}{2019}{{Aburto et~al.}}{{Aburto, Villavicencio, Basellini, Kj{\ae }rgaard, and Vaupel}}}
\bibcite{alkema2011probabilistic}{{4}{2011}{{Alkema et~al.}}{{Alkema, Raftery, Gerland, Clark, Pelletier, Buettner, and Heilig}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.\relax }}{8}{figure.caption.4}}
\newlabel{fig:CamardaFert}{{2}{8}{Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibcite{alvarez2019latin}{{5}{2019}{{Alvarez et~al.}}{{Alvarez, Aburto, and Canudas-Romo}}}
\bibcite{bohk2017lifespan}{{6}{2017}{{Bohk-Ewald et~al.}}{{Bohk-Ewald, Ebeling, and Rau}}}
\bibcite{bohk2018forecast}{{7}{2018}{{Bohk-Ewald et~al.}}{{Bohk-Ewald, Li, and Myrskyl{\"a}}}}
\bibcite{bonetti2009gini}{{8}{2009}{{Bonetti et~al.}}{{Bonetti, Gigliarano, and Muliere}}}
\bibcite{Booth2006}{{9}{2006}{{Booth}}{{Booth}}}
\bibcite{chandola1999recent}{{10}{1999}{{Chandola et~al.}}{{Chandola, Coleman, and Hiorns}}}
\bibcite{coale1974model}{{11}{1974}{{Coale and Trussell}}{{Coale and Trussell}}}
\bibcite{colchero2016emergence}{{12}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}}}
\bibcite{currie2004smoothing}{{13}{2004}{{Currie et~al.}}{{Currie, Durban, and Eilers}}}
\bibcite{garcia2019impact}{{14}{2019}{{Garc{\'\i }a and Aburto}}{{Garc{\'\i }a and Aburto}}}
\bibcite{gigliarano2017longevity}{{15}{2017}{{Gigliarano et~al.}}{{Gigliarano, Basellini, and Bonetti}}}
\bibcite{Goldman1986}{{16}{1986}{{Goldman and Lord}}{{Goldman and Lord}}}
\bibcite{gonzaga2018compression}{{17}{2018}{{Gonzaga et~al.}}{{Gonzaga, Queiroz, and De~Lima}}}
\bibcite{Hanada1983}{{18}{1983}{{Hanada}}{{Hanada}}}
\bibcite{hruschka2016does}{{19}{2016}{{Hruschka and Burger}}{{Hruschka and Burger}}}
\bibcite{hyndman2008stochastic}{{20}{2008}{{Hyndman and Booth}}{{Hyndman and Booth}}}
\bibcite{lutz1996world}{{21}{1996}{{Lutz et~al.}}{{Lutz, Sanderson, Scherbov, and Goujon}}}
\bibcite{michettid1957}{{22}{1957}{{Michetti and Dall'Aglio}}{{Michetti and Dall'Aglio}}}
\bibcite{miller1986bivariate}{{23}{1986}{{Miller}}{{Miller}}}
\bibcite{nocedal2006sequential}{{24}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{pascariu2018double}{{25}{2018}{{Pascariu et~al.}}{{Pascariu, Canudas-Romo, and Vaupel}}}
\bibcite{peristera2007modeling}{{26}{2007}{{Peristera and Kostaki}}{{Peristera and Kostaki}}}
\bibcite{Raftery2013}{{27}{2013}{{Raftery et~al.}}{{Raftery, Chunn, Gerland, and {\v {S}}ev{\v {c}}{\'i}kov{\'a}}}}
\bibcite{raftery2014joint}{{28}{2014}{{Raftery et~al.}}{{Raftery, Lalic, and Gerland}}}
\bibcite{schmertmann2003system}{{29}{2003}{{Schmertmann}}{{Schmertmann}}}
\bibcite{vsevvcikova2016age}{{30}{2016}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a} et~al.}}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a}, Li, Kantorov{\'a}, Gerland, and Raftery}}}
\bibcite{Shkolnikov2003}{{31}{2003}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, and Begun}}}
\bibcite{Smits2009}{{32}{2009}{{Smits and Monden}}{{Smits and Monden}}}
\bibcite{torri2012forecasting}{{33}{2012}{{Torri and Vaupel}}{{Torri and Vaupel}}}
\bibcite{tuljapurkar2011variance}{{34}{2011}{{Tuljapurkar and Edwards}}{{Tuljapurkar and Edwards}}}
\bibcite{UN2017}{{35}{2017}{{{United Nations}}}{{{United Nations}}}}
\bibcite{vanRaalte2013}{{36}{2013}{{van Raalte and Caswell}}{{van Raalte and Caswell}}}
\bibcite{van2018case}{{37}{2018}{{van Raalte et~al.}}{{van Raalte, Sasson, and Martikainen}}}
\bibcite{Vaupel2003}{{38}{2003}{{Vaupel and Canudas-Romo}}{{Vaupel and Canudas-Romo}}}
\bibcite{Vaupel2011}{{39}{2011}{{Vaupel et~al.}}{{Vaupel, Zhang, and van Raalte}}}
\bibcite{White200259}{{40}{2002}{{White}}{{White}}}
\bibcite{yitzhaki2013gini}{{41}{2013}{{Yitzhaki and Schechtman}}{{Yitzhaki and Schechtman}}}
