\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Booth2006,bohk2018forecast}
\citation{pascariu2018double}
\citation{alkema2011probabilistic}
\citation{Booth2006}
\citation{vsevvcikova2016age}
\citation{gerland2014WorldPopulationStabilization}
\citation{lee1992modeling}
\citation{pascariu2020linear}
\citation{bohk2017lifespan}
\citation{hruschka2016does}
\citation{thompson1989multivariate}
\citation{currie2004smoothing}
\citation{nocedal2006sequential}
\citation{UN2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{UN2019}
\citation{UN2019}
\citation{HFD}
\citation{camarda2019smooth}
\citation{VaupelCRdemo2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model on Italian mortality data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:AugData}{{1}{2}{Model on Italian mortality data}{equation.3.1}{}}
\newlabel{eq:AugData@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:penIRWLSfor}{{2}{2}{Model on Italian mortality data}{equation.3.2}{}}
\newlabel{eq:penIRWLSfor@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CamardaMort}{{1}{3}{Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050}{figure.1}{}}
\newlabel{fig:CamardaMort@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:e0ed}{{3}{3}{Model on Italian mortality data}{equation.3.3}{}}
\newlabel{eq:e0ed@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{Hanada1983,Shkolnikov2003,bonetti2009gini,gigliarano2017longevity}
\citation{yitzhaki2013gini}
\newlabel{eq:Der}{{4}{4}{Model on Italian mortality data}{equation.3.4}{}}
\newlabel{eq:Der@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\newlabel{eq:SQLalg}{{5}{4}{Model on Italian mortality data}{equation.3.5}{}}
\newlabel{eq:SQLalg@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spanish Fertility Data}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:FertMea}{{6}{4}{Spanish Fertility Data}{equation.3.6}{}}
\newlabel{eq:FertMea@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\citation{michettid1957,Hanada1983}
\bibstyle{apa}
\bibdata{Bib_FertMort}
\bibcite{alkema2011probabilistic}{{1}{2011}{{Alkema et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:CamardaFert}{{2}{5}{Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050}{figure.2}{}}
\newlabel{fig:CamardaFert@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:G}{{7}{5}{Appendix A}{equation.4.7}{}}
\newlabel{eq:G@cref}{{[equation][7][]7}{[1][5][]5}}
\bibcite{bohk2017lifespan}{{2}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bohk2018forecast}{{3}{2018}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bonetti2009gini}{{4}{2009}{{Bonetti et~al.}}{{}}}
\bibcite{Booth2006}{{5}{2006}{{Booth}}{{}}}
\bibcite{camarda2019smooth}{{6}{2019}{{Camarda}}{{}}}
\bibcite{currie2004smoothing}{{7}{2004}{{Currie et~al.}}{{}}}
\bibcite{gerland2014WorldPopulationStabilization}{{8}{2014}{{Gerland et~al.}}{{}}}
\bibcite{gigliarano2017longevity}{{9}{2017}{{Gigliarano et~al.}}{{}}}
\bibcite{Hanada1983}{{10}{1983}{{Hanada}}{{}}}
\bibcite{hruschka2016does}{{11}{2016}{{Hruschka and Burger}}{{}}}
\bibcite{lee1992modeling}{{12}{1992}{{Lee and Carter}}{{}}}
\bibcite{michettid1957}{{13}{1957}{{Michetti and Dall'Aglio}}{{}}}
\bibcite{nocedal2006sequential}{{14}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{pascariu2020linear}{{15}{2020}{{Pascariu et~al.}}{{}}}
\bibcite{pascariu2018double}{{16}{2018}{{Pascariu et~al.}}{{}}}
\bibcite{vsevvcikova2016age}{{17}{2016}{{{\v {S}}ev{\v {c}}{\'\i }kov{\'a} et~al.}}{{}}}
\bibcite{Shkolnikov2003}{{18}{2003}{{Shkolnikov et~al.}}{{}}}
\bibcite{HFD}{{19}{2019}{{{The Human Fertility Database}}}{{}}}
\bibcite{thompson1989multivariate}{{20}{1989}{{Thompson et~al.}}{{}}}
\bibcite{UN2019}{{21}{2019}{{{United Nations}}}{{}}}
\bibcite{VaupelCRdemo2003}{{22}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{yitzhaki2013gini}{{23}{2013}{{Yitzhaki and Schechtman}}{{}}}
\xwm@secstopagerange{{1}{1},{2}{2},{3}{2},{3}{2},{3}{4},{4}{4},{10000}{7}}
\newlabel{xwmlastpage}{{4}{7}{Appendix A\relax }{section*.2}{}}
