\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alkema et~al.}{2011}]{alkema2011probabilistic}
Alkema, L., Raftery, A.~E., Gerland, P., Clark, S.~J., Pelletier, F., Buettner,
  T., and Heilig, G.~K. (2011).
\newblock Probabilistic projections of the total fertility rate for all
  countries.
\newblock {\em Demography}, 48(3):815--839.

\bibitem[\protect\astroncite{Bohk-Ewald et~al.}{2017}]{bohk2017lifespan}
Bohk-Ewald, C., Ebeling, M., and Rau, R. (2017).
\newblock Lifespan disparity as an additional indicator for evaluating
  mortality forecasts.
\newblock {\em Demography}, 54(4):1559--1577.

\bibitem[\protect\astroncite{Bohk-Ewald et~al.}{2018}]{bohk2018forecast}
Bohk-Ewald, C., Li, P., and Myrskyl{\"a}, M. (2018).
\newblock Forecast accuracy hardly improves with method complexity when
  completing cohort fertility.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(37):9187--9192.

\bibitem[\protect\astroncite{Bonetti et~al.}{2009}]{bonetti2009gini}
Bonetti, M., Gigliarano, C., and Muliere, P. (2009).
\newblock The gini concentration test for survival data.
\newblock {\em Lifetime Data Analysis}, 15(4):493--518.

\bibitem[\protect\astroncite{Booth}{2006}]{Booth2006}
Booth, H. (2006).
\newblock Demographic forecasting: 1980 to 2005 in review.
\newblock {\em International Journal of Forecasting}, 22(3):547--581.

\bibitem[\protect\astroncite{Camarda}{2019}]{camarda2019smooth}
Camarda, C.~G. (2019).
\newblock Smooth constrained mortality forecasting.
\newblock {\em Demographic Research}, 41:1091--1130.

\bibitem[\protect\astroncite{Currie et~al.}{2004}]{currie2004smoothing}
Currie, I.~D., Durban, M., and Eilers, P.~H. (2004).
\newblock Smoothing and forecasting mortality rates.
\newblock {\em Statistical modelling}, 4(4):279--298.

\bibitem[\protect\astroncite{Gerland
  et~al.}{2014}]{gerland2014WorldPopulationStabilization}
Gerland, P., Raftery, A.~E., Ševčíková, H., Li, N., Gu, D., Spoorenberg,
  T., Alkema, L., Fosdick, B.~K., Chunn, J., Lalic, N., Bay, G., Buettner, T.,
  Heilig, G.~K., and Wilmoth, J. (2014).
\newblock World population stabilization unlikely this century.
\newblock {\em Science}, 346(6206):234--237.

\bibitem[\protect\astroncite{Gigliarano et~al.}{2017}]{gigliarano2017longevity}
Gigliarano, C., Basellini, U., and Bonetti, M. (2017).
\newblock Longevity and concentration in survival times: The log-scale-location
  family of failure time models.
\newblock {\em Lifetime Data Analysis}, 23(2):254--274.

\bibitem[\protect\astroncite{Hanada}{1983}]{Hanada1983}
Hanada, K. (1983).
\newblock A formula of gini's concentration ratio and its application to life
  tables.
\newblock {\em Journal of Japanese Statistical Society}, 13(2):95--98.

\bibitem[\protect\astroncite{Hruschka and Burger}{2016}]{hruschka2016does}
Hruschka, D.~J. and Burger, O. (2016).
\newblock How does variance in fertility change over the demographic
  transition?
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 371(1692):20150155.

\bibitem[\protect\astroncite{Lee and Carter}{1992}]{lee1992modeling}
Lee, R.~D. and Carter, L.~R. (1992).
\newblock Modeling and forecasting us mortality.
\newblock {\em Journal of the American statistical association},
  87(419):659--671.

\bibitem[\protect\astroncite{Michetti and Dall'Aglio}{1957}]{michettid1957}
Michetti, B. and Dall'Aglio, G. (1957).
\newblock La differenza semplice media.
\newblock {\em Statistica}, 7(2):159--255.

\bibitem[\protect\astroncite{Nocedal and Wright}{2006}]{nocedal2006sequential}
Nocedal, J. and Wright, S.~J. (2006).
\newblock Sequential quadratic programming.
\newblock In {\em Numerical optimization}, pages 529--562. Springer.

\bibitem[\protect\astroncite{Pascariu et~al.}{2020}]{pascariu2020linear}
Pascariu, M.~D., Basellini, U., Aburto, J.~M., and Canudas-Romo, V. (2020).
\newblock The linear link: Deriving age-specific death rates from life
  expectancy.
\newblock {\em Risks}, 8(4):109.

\bibitem[\protect\astroncite{Pascariu et~al.}{2018}]{pascariu2018double}
Pascariu, M.~D., Canudas-Romo, V., and Vaupel, J.~W. (2018).
\newblock The double-gap life expectancy forecasting model.
\newblock {\em Insurance: Mathematics and Economics}, 78:339--350.

\bibitem[\protect\astroncite{{\v{S}}ev{\v{c}}{\'\i}kov{\'a}
  et~al.}{2016}]{vsevvcikova2016age}
{\v{S}}ev{\v{c}}{\'\i}kov{\'a}, H., Li, N., Kantorov{\'a}, V., Gerland, P., and
  Raftery, A.~E. (2016).
\newblock Age-specific mortality and fertility rates for probabilistic
  population projections.
\newblock In {\em Dynamic demographic analysis}, pages 285--310. Springer.

\bibitem[\protect\astroncite{Shkolnikov et~al.}{2003}]{Shkolnikov2003}
Shkolnikov, V.~M., Andreev, E.~E., and Begun, A.~Z. (2003).
\newblock Gini coefficient as a life table function: Computation from discrete
  data, decomposition of differences and empirical examples.
\newblock {\em Demographic Research}, 8(11):305--358.

\bibitem[\protect\astroncite{{The Human Fertility Database}}{2019}]{HFD}
{The Human Fertility Database} (2019).
\newblock Max Planck Institute for Demographic Research and Vienna Institute of
  Demography. URL \url{https://www.humanfertility.org}.

\bibitem[\protect\astroncite{Thompson et~al.}{1989}]{thompson1989multivariate}
Thompson, P.~A., Bell, W.~R., Long, J.~F., and Miller, R.~B. (1989).
\newblock Multivariate time series projections of parameterized age-specific
  fertility rates.
\newblock {\em Journal of the American Statistical Association},
  84(407):689--699.

\bibitem[\protect\astroncite{{United Nations}}{2019}]{UN2019}
{United Nations} (2019).
\newblock {\em World population prospects: the 2019 revision}.
\newblock United Nations.

\bibitem[\protect\astroncite{Vaupel and Canudas-Romo}{2003}]{VaupelCRdemo2003}
Vaupel, J.~W. and Canudas-Romo, V. (2003).
\newblock Decomposing change in life expectancy: A bouquet of formulas in honor
  of {N}athan {K}eyfitz's 90th birthday.
\newblock {\em Demography}, 40(2):201--216.

\bibitem[\protect\astroncite{Yitzhaki and Schechtman}{2013}]{yitzhaki2013gini}
Yitzhaki, S. and Schechtman, E. (2013).
\newblock {\em The Gini Methodology}.
\newblock Springer New York.

\end{thebibliography}
