\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forecasting vital rates from demographic summary measures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{iws}{\contentsline {iwsmtitle}{{\sc  Carlo G.\nobreakspace  {}Camarda:} {Forecasting vital rates from demographic summary measures}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model on Italian mortality data}{2}}
\newlabel{eq:AugData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050.}}{3}}
\newlabel{fig:CamardaMort}{{1}{3}}
\newlabel{eq:penIRWLSfor}{{2}{3}}
\newlabel{eq:e0ed}{{3}{4}}
\newlabel{eq:Der}{{4}{4}}
\newlabel{eq:SQLalg}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spanish Fertility Data}{4}}
\newlabel{eq:FertMea}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.}}{5}}
\newlabel{fig:CamardaFert}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{6}}
