This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CamardaAburto_IUSSP2021_Long_Abstract.aux
The style file: chicago.bst
Database file #1: bibliografia1.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            648 strings with 5953 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 291
> -- 290
< -- 1
+ -- 87
- -- 99
* -- 319
:= -- 681
add.period$ -- 17
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 217
format.name$ -- 115
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 52
pop$ -- 34
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 170
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 71
