\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SecikovaEtAlRates2016}
\citation{CurrieDurbanEilersSmoothForecast2004}
\citation{NocedalWright2006}
\citation{WPP2019}
\citation{VaupelCRdemo2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model on Italian mortality data}{1}{section.2}\protected@file@percent }
\newlabel{eq:AugData}{{1}{1}{Model on Italian mortality data}{equation.2.1}{}}
\newlabel{eq:AugData@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CamardaMort}{{1}{2}{Top panels: Actual, estimated and forecast life expectancy at birth and lifespan disparity measure by United Nations and time-series, 2D $P$-splines and the SQP+2D $P$-splines. Bottom panels: Mortality in 2050 described by log-hazards and associated densities (ages 50+) by 2D $P$-splines and the SQP+2D $P$-splines. Italian females, ages 0-105, years 1960-2014, forecast up to 2050}{figure.1}{}}
\newlabel{fig:CamardaMort@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:penIRWLSfor}{{2}{2}{Model on Italian mortality data}{equation.2.2}{}}
\newlabel{eq:penIRWLSfor@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:e0ed}{{3}{2}{Model on Italian mortality data}{equation.2.3}{}}
\newlabel{eq:e0ed@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:Der}{{4}{3}{Model on Italian mortality data}{equation.2.4}{}}
\newlabel{eq:Der@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:SQLalg}{{5}{3}{Model on Italian mortality data}{equation.2.5}{}}
\newlabel{eq:SQLalg@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spanish Fertility Data}{3}{section.3}\protected@file@percent }
\newlabel{eq:FertMea}{{6}{3}{Spanish Fertility Data}{equation.3.6}{}}
\newlabel{eq:FertMea@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CamardaFert}{{2}{4}{Top and left-bottom panels: Actual, estimated and forecast Total Fertility Rate, Mean and Variance in childbearing age by time-series analysis, 2D $P$-splines and the SQP+2D $P$-splines. Right-bottom panel: Age-specific fertility rate in 2050 by 2D $P$-splines and the SQP+2D $P$-splines. Spain, ages 12-55, years 1960-2016, forecast up to 2050}{figure.2}{}}
\newlabel{fig:CamardaFert@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{4}{section.4}\protected@file@percent }
\bibstyle{chicago}
\bibdata{bibliografia1}
\bibcite{CurrieDurbanEilersSmoothForecast2004}{{1}{2004}{{Currie et~al.}}{{Currie, Durb\'an, and Eilers}}}
\bibcite{NocedalWright2006}{{2}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{WPP2019}{{3}{2019}{{{United Nations}}}{{{United Nations}}}}
\bibcite{VaupelCRdemo2003}{{4}{2003}{{Vaupel and Canudas-Romo}}{{Vaupel and Canudas-Romo}}}
\bibcite{SecikovaEtAlRates2016}{{5}{2016}{{\v {S}ev\v {c}\'ikov\'a et~al.}}{{\v {S}ev\v {c}\'ikov\'a, Li, Kantorova, Gerland, and Raftery}}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{3},{4}{3},{10000}{5}}
\newlabel{xwmlastpage}{{4}{5}{Concluding remarks\relax }{section*.1}{}}
